{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"lib": ["es6", "WebWorker"],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src"
	},
	"include": [
		"./src/web/*.ts",
		"./vscode-dts/*.d.ts"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
